<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link id="stylesheet" rel="stylesheet" href="css/001-bulbasaur.css" />
    <style>
      /*center canvas in middle of screen*/
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fff;
        font-family: "VT323", monospace;
      }

      header {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
      }

      select {
        margin-left: 2rem;
      }

      h1 {
        font-size: 4rem;
        margin: 0;
      }

      /* Make a 40x40 grid - each div is 12 pixel*/
      .canvas {
        display: grid;
        grid-template-columns: repeat(40, 12px);
        grid-template-rows: repeat(40, 12px);
      }
    </style>
    <title>Pokemon</title>
  </head>
  <body>
    <header>
      <h1>Choose your starter</h1>
      <select id="pokemonList">
        <option selected value="001-bulbasaur.css">Bulbasaur</option>
        <option value="004-charmander.css">Charmander</option>
        <option value="007-squirtle.css">Squirtle</option>
        <option value="025-pikachu.css">Pikachu</option>
      </select>
    </header>

    <div class="canvas"></div>
  </body>
  <script src="js/canvas.js"></script>
  <script src="js/swap.js"></script>
</html>
